.card {
  &-offer {
    width: 100%;
    height: 100%;
    background-color: #FFFFFF;
    border-radius: 3px;
    display: flex;
    flex-direction: column;
    position: relative;
    cursor: pointer;

    &-header {
      display: flex;
      padding: 10px;
      align-items: center;
      &__logo {
        position: relative;
        height: 42px;
        width: 42px;
        overflow: hidden;
        border-radius: 3px;
        border: 1px solid #DDDDDD;
        >img {
          max-width: 100%;
          max-height: 100%;
          position: absolute;
          left: 0;
          right: 0;
          top: 0;
          bottom: 0;
          margin: auto;
        }
      }
      &__title {
        flex: 1;
        padding: 9px 0;
        margin-left: 8px;
        font-size: 16px;
        color: #2A578E;
        overflow: hidden;
        text-overflow:ellipsis;
        white-space: nowrap;
        cursor: pointer;
      }

    }
    &-body {
      flex: 1;
      display: flex;
      flex-direction: column;
      padding: 0 10px;
      &__desc {
        color: #444444;
        font-size: 14px;
        height: 42px;
        display: -webkit-box;
        overflow: hidden;
        /* autoprefixer: off */
        -webkit-line-clamp: 2;
        -webkit-box-orient: vertical;
        /* autoprefixer: on */
      }
      &__grid {
        flex: 1;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        &-item {
          display: flex;
          height: 56px;
          font-size: 14px;
          flex-direction: column;
          justify-content: center;
          align-items: baseline;
          width: 33.33%;
          overflow: hidden;
          text-overflow:ellipsis;
          white-space: nowrap;
          &:nth-child(1), &:nth-child(4) {
            width: 56px;
           
          }
          // &:nth-child(2), &:nth-child(5) {
          //   margin: 0 8px;
  
          // }
          &:nth-child(3), &:nth-child(6) {
            width: 80px;
          }
          >span {
            &:first-child {
              color: #777777;
              font-size: 12px;
            }
            &:last-child {
              display: block;
              color: #444444;
              font-size: 14px;
              overflow: hidden;
              text-overflow:ellipsis;
              white-space: nowrap;
            }
          }
          
        }
      }
    }
    &-footer {
      height: 42px;
      display: flex;
      align-items: center;
      padding: 0 10px;
      position: relative;
      justify-content: space-between;
      &::before {
        content: "";
        height: 1px;
        position: absolute;
        background-color: #EEEEEE;
        top: 0;
        left: 0;
        width: 100%;
      }
      &__svg {
        >span {
          display: inline-block;
          background-size: 100%;
          background-repeat: no-repeat;
          vertical-align: middle;
          margin-left: 6px;
          &[data-role=dsp-adult] {
            height: 24px;
            width: 66px;
            background-image: url('../../assets/offer-card/dsp-adult.png');
          }
          &[data-role=dsp-native] {
            height: 24px;
            width: 66px;
            background-image: url('../../assets/offer-card/dsp-native.png');
          }
          &[data-role=fb] {
            height: 24px;
            width: 24px;
            background-image: url('../../assets/offer-card/fb.png');
          }
        }
      }
    }
    &:hover {
      box-shadow: 0px 2px 8px 0px rgba(0,0,0,0.1);
      .card-offer__suspend {
        display: block;
      }
    }
    &__suspend {
      display: none;
      position: absolute;
      top: 8px;
      right: 8px;
    }
  }
}