
export default {
  'app.offer.more': 'See All {total} {name} >>',
  
  'app.offer.action-overview': 'Overview',
  'app.offer.action-fbAds': 'Facebook Ads',
  'app.offer.action-nativeAds': 'Native Ads',
  'app.offer.action-adultAds': 'Adult Ads',
  'app.offer.action-domainAnalysis': 'Domain Analysis',

  'app.offer.basic.title': 'Offer Title',
  'app.offer.basic.affilate': 'Affilate Network',
  'app.offer.basic.traflic': 'Traflic Network',
  
  'app.offer.baisc.date-label': 'Updated Date',
  'app.offer.basic.date-help': 'The latest release date of this offer',
  'app.offer.basic.ads-label': 'Ads (Historical/Recent)',
  'app.offer.basic.ads-help': 'The number of historical ads and the ads that still alive in the updated date of this offer.',
  'app.offer.basic.ads-change': 'Compare data with date {date}',
  'app.offer.basic.pub-label': 'Publishers (Historical/Recent)',
  'app.offer.basic.pub-help': 'The number of historical publishers and the publishers that still work in the updated date of this offer.',
  'app.offer.basic.pub-change': 'Compare data with date {date}',
  'app.offer.basic.geo-label': 'Geo (Historical/Recent)',
  'app.offer.basic.geo-help': 'The number of historical GEOs and the GEOs that still work in the updated date of this offer.',
  'app.offer.basic.geo-change': 'Compare data with date {date}',
  'app.offer.basic.page-label': 'Offer Page',
  'app.offer.basic.page-help': 'Click "view" to open a new tab to display the offer page',
  'app.offer.basic.page-content': 'View',

  'app.offer.analisys.ads-label': 'Ads Number',
  'app.offer.analisys.ads-help': 'The historical distribution of ads sources and share of this offer',
  'app.offer.analisys.geo-label': 'Geo',
  'app.offer.analisys.geo-help': 'The historical GEOs of this offer',
  'app.offer.analisys.pub-label': 'Publishers',
  'app.offer.analisys.pub-help': 'The publisher amount and share in category in 30 days of this offer',
  'app.offer.analisys.mp-label': 'MoneyPages',
  'app.offer.analisys.mp-help': 'The list of money page by this offer',
  'app.offer.analisys.fb-label': 'Facebook Ads',
  'app.offer.analisys.fb-help': 'The ad type and ad sample on Facebook ads of this offer',
  'app.offer.analisys.native-label': 'Native Ads',
  'app.offer.analisys.native-help': 'The device type and ad sample on Native ads of this offer',
  'app.offer.analisys.adult-label': 'Adult Ads',
  'app.offer.analisys.adult-help': "The device type and ad sample on Adult ads of this offer",
  'app.offer.domain.index-label': 'Domain analysis',
  'app.offer.domain.index-help': `Analysis the rankings, visits, traffic sources, country distribution, etc. for the offer's domain name`,
  'app.offer.domain.visits-label': 'Visits Stats',
  'app.offer.domain.visits-help': `Website visits for the last 6 months. Each visit is recored. If the same visitor open the page by multiple times, the visits will be all recoreded.`,
  'app.offer.domain.country-label': 'Country Rank',
  'app.offer.domain.country-help': `Rank of the countries brough the most traffics to the website`,
  'app.offer.domain.refferral-label': 'Refferral/Outgoing Links',
  'app.offer.domain.refferral-help': `The traffic referral links and outgoing links of the website`,

  'app.offer.domain.analyisi-global': 'traffic rank of site, as compared to all other sites in the world',
  'app.offer.domain.analyisi-country': 'traffic rank of site, as compared to all other sites in its leading geo',
  'app.offer.domain.analyisi-monthly': 'Website visits for the last 6 months. Each visit is recored. If the same visitor open the page by multiple times, the visits will be all recoreded'
}